<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp"
            android:text="上课提醒"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#000000" />

    <!-- 分割线 -->

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="是否开启上课提醒？"
        android:textSize="15dp" />

    <ToggleButton
        android:id="@+id/remind_toggleBut"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_toggle_bg"
        android:textOff="@null"
        android:textOn="@null" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="提醒时间为有课当天的："
        android:textSize="15dp" />

    <EditText
        android:id="@+id/remindtime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cursorVisible="false"
        android:editable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="如：07时 00分" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="15dip" >

        <Button
            android:id="@+id/remind_dialog_ok"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="确定" />

        <Button
            android:id="@+id/remind_dialog_cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dip"
            android:layout_toRightOf="@id/remind_dialog_ok"
            android:text="取消" />
    </RelativeLayout>

</LinearLayout>